<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Сайт недоступен</title>
        <style>
            .body {
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            .block {
                display: flex;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                gap: 50px;
            }
            .image {
                width: 40px;
                height: 40px;
                margin-top: 10px;
            }
            .block-wrapper {
                display: flex;
                align-items: start;
                justify-content: center;
                width: 700px;
                gap: 30px;
            }
            @media screen and (max-width: 700px) {
                .block-wrapper {
                    width: 100%;
                    padding: 0 10px;
                }
            }
            .text {
                font-size: 20px;
                color: gray;
                margin-top: 10px;
            }
            .title {
                font-size: 25px;
            }
            .logo {
                width: 300px;
                margin-top: 200px;
            }
        </style>
    </head>
    <body>
        <div class="block">
            <img src="logo.svg" alt="" class="logo" />
            <div class="block-wrapper">
                <img class="image" src="warn_yellow.svg" />
                <div class="">
                    <div class="title">Перебои с доступностью сайта</div>
                    <div class="text">
                        В связи с проведением технических работ доступ к сайту
                        ограничен. Приносим извинения за
                        предоставленные неудобства.
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
